<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="curri.css">
	<title>Curriculos</title>
</head>
<body>
<h1 style="font-size: 60px"><center>Frentistas</center></h1>
<div class="div1"><h1><center>Arthur Vitalino</center></h1>
<h4 style="margin-left: 5px">1. Você pode falar um pouco sobre você?<br> 
1. Sou uma pessoa com foco nos meus objetivos, muito divertido, sempre tento receber e tratar meus clientes da melhor maneira.<br>

2. Por que você quer este trabalho?<br>
2. Acredito que seja um bom investimento para adquirir um pouco mais de renda.<br>

3. Quais são os seus pontos fortes?<br>
3. Faço meu trabalho com gosto, estou sempre interessado em descobrir mais sobre as coisas que tem no meu trabalho.<br>

4. Quais são seus pontos fracos?<br>
4. Não gosto de ficar muito tempo com muitas pessoas.<br>

5. Onde você se vê daqui a cinco anos?<br>
5. Daqui a cinco anos, vejo que a nossa empresa terá crescido muito e que viveremos somente da renda dos nossos futuros postos de gasolina.<br>

6. O que você está procurando em uma nova posição?<br>
6. Estou procurando uma nova posição para que no futuro não tenha que viver de um salario mínimo por mês.<br>

7. Como você lida com pressões ou situações estressantes?<br>
7. Tomo decisões rápidas, porém precisas e certeiras.<br>
</h4>
</div>





<div class="div2"><h1><center>Giovanni Benassi</center></h1>
<h4 style="margin-left: 5px;">1. Você pode falar um pouco sobre você?<br> 
1. Gosto de fazer um trabalho bem feito, gosto de trabalhar com pessoas ao meu redor, sou bem divertido, gosto de happy Ouers, sempre trato os clientes da melhor forma.<br>

2. Por que você quer este trabalho?<br>
2. Sempre apreciei e gostei de pessoas que trabalham em postos, acho muito corajoso, então resolvi me alistar neese cargo para ver a esperiencia.<br>

3. Quais são os seus pontos fortes?<br>
3. Faço meu trabalho com gosto, estou sempre interessado em descobrir mais sobre as coisas que tem no meu trabalho.<br>

4. Quais são seus pontos fracos?<br>
4. Muitas horas do dia trabalhando as vezes me deixa muito cansado no dia seguinte, me fazendo trabalhar mais lento.<br>

5. Onde você se vê daqui a cinco anos?<br>
5. Daqui a cinco anos, vejo que a nossa empresa terá crescido muito e que viveremos somente da renda dos nossos futuros postos de gasolina.<br>

6. O que você está procurando em uma nova posição?<br>
6. Estou procurando uma nova posição para que no futuro não tenha que viver de um salario mínimo por mês, mas sim sustentando minha familia com nossos preços.<br>

7. Como você lida com pressões ou situações estressantes?<br>
7. Tomo decisões rápidas, porém precisas e certeiras.<br></div>

</body>
</html>